<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта изображения</title>
</head>
<body>
    <p><a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Geometria_02.svg/300px-Geometria_02.svg.png" alt="Фигуры" usemap="#Map"></a></p>
    <div>
         <map name="Map"> 
             <area alt="Описание" coords="64,48, 273,257" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" shape="rect" title="Квадрат">
             <area alt="Описание" coords="353,127, 636,254" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="rect" title="Прямоугольник">
             <area alt="Описание" coords="527,359, 80" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" shape="circle" title="Окружность">
             <area alt="Описание" coords="143,302, 324,481, 142,478" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="poly" title="Треугольник">
             <area alt="Описание" coords="143,302, 324,481, 142,478" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" shape="poly" title="Многоугольник">
         </map>
</div>
</body>
</html>